<!DOCTYPE html>
<html>
	<head>
	<title>Calculator</title>
	<link rel= "stylesheet" type= "text/css" href= "custom.css" media= "screen"></link>
	<script src = Operation.js></script>
	</head>
	<body>
		<input type = "text" id= "output"></input><br>
		<button type = "button" id= "black" name = "btnclear">C</button>
		<button type = "button" id= "grey" name = "btnpi">π</button>
		<button type = "button" id= "grey" name = "btnsqrt">sqrt</button>
		<button type = "button" id= "grey" name = "btnsq">sq</button>
		<button type = "button" id= "grey" name = "btnpercent">%</button>
		<button type = "button" id= "black" name = "btnbackspace"><=</button><br>
		<button type = "button" id= "grey" name = "btnlog">log</button>
		<button type = "button" id= "grey" name = "btnsin">sin</button>
		<button type = "button" id= "grey" name = "btnexp">exp</button>
		<button type = "button" id= "grey" name = "btnpower">^</button>
		<button type = "button" id= "grey" name = "btnnegpos">+/-</button>
		<button type = "button" id= "grey" name = "btndiv">÷</button><br>
		<button type = "button" id= "grey" name = "btnln">ln</button>
		<button type = "button" id= "grey" name = "btncos">cos</button>
		<button type = "button" id= "darkgrey" name = "btnseven">7</button>
		<button type = "button" id= "darkgrey" name = "btneight">8</button>
		<button type = "button" id= "darkgrey" name = "btnnine">9</button>
		<button type = "button" id= "grey" name = "btnmult">x</button><br>
		<button type = "button" id= "grey" name = "btnfactorial">n!</button>
		<button type = "button" id= "grey" name = "btntan">tan</button>
		<button type = "button" id= "darkgrey" name = "btnfour">4</button>
		<button type = "button" id= "darkgrey" name = "btnfive">5</button>
		<button type = "button" id= "darkgrey" name = "btnsix">6</button>
		<button type = "button" id= "grey" name = "btnsub">-</button><br>
		<button type = "button" id= "greylong" name = "btnradians">radians</button>
		<button type = "button" id= "darkgrey" name = "btnone">1</button>
		<button type = "button" id= "darkgrey" name = "btntwo">2</button>
		<button type = "button" id= "darkgrey" name = "btnthree">3</button>
		<button type = "button" id= "grey" name = "btnadd">+</button><br>
		<button type = "button" id= "greylong" name = "btndegrees">degrees</button>
		<button type = "button" id= "darkgreylong" name = "btnzero">0</button>
		<button type = "button" id= "grey" name = "btnpoint">.</button>
		<button type = "button" id= "blue" name = "btnequals">=</button>
	</body>
</html>
